Å´transitions⁄[
  {
    "move":1,
    "clas":0,
    "name":"B-PERSON",
    "label":"PERSON"
  },
  {
    "move":1,
    "clas":1,
    "name":"B-CARDINAL",
    "label":"CARDINAL"
  },
  {
    "move":1,
    "clas":2,
    "name":"B-ORG",
    "label":"ORG"
  },
  {
    "move":1,
    "clas":3,
    "name":"B-GPE",
    "label":"GPE"
  },
  {
    "move":1,
    "clas":4,
    "name":"B-FAC",
    "label":"FAC"
  },
  {
    "move":1,
    "clas":5,
    "name":"B-MONEY",
    "label":"MONEY"
  },
  {
    "move":1,
    "clas":6,
    "name":"B-NORP",
    "label":"NORP"
  },
  {
    "move":1,
    "clas":7,
    "name":"B-DATE",
    "label":"DATE"
  },
  {
    "move":1,
    "clas":8,
    "name":"B-TIME",
    "label":"TIME"
  },
  {
    "move":1,
    "clas":9,
    "name":"B-ORDINAL",
    "label":"ORDINAL"
  },
  {
    "move":1,
    "clas":10,
    "name":"B-PERCENT",
    "label":"PERCENT"
  },
  {
    "move":1,
    "clas":11,
    "name":"B-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":1,
    "clas":12,
    "name":"B-LANGUAGE",
    "label":"LANGUAGE"
  },
  {
    "move":1,
    "clas":13,
    "name":"B-LOC",
    "label":"LOC"
  },
  {
    "move":1,
    "clas":14,
    "name":"B-QUANTITY",
    "label":"QUANTITY"
  },
  {
    "move":1,
    "clas":15,
    "name":"B-WORK_OF_ART",
    "label":"WORK_OF_ART"
  },
  {
    "move":1,
    "clas":16,
    "name":"B-EVENT",
    "label":"EVENT"
  },
  {
    "move":1,
    "clas":17,
    "name":"B-LAW",
    "label":"LAW"
  },
  {
    "move":2,
    "clas":18,
    "name":"I-PERSON",
    "label":"PERSON"
  },
  {
    "move":2,
    "clas":19,
    "name":"I-CARDINAL",
    "label":"CARDINAL"
  },
  {
    "move":2,
    "clas":20,
    "name":"I-ORG",
    "label":"ORG"
  },
  {
    "move":2,
    "clas":21,
    "name":"I-GPE",
    "label":"GPE"
  },
  {
    "move":2,
    "clas":22,
    "name":"I-FAC",
    "label":"FAC"
  },
  {
    "move":2,
    "clas":23,
    "name":"I-MONEY",
    "label":"MONEY"
  },
  {
    "move":2,
    "clas":24,
    "name":"I-NORP",
    "label":"NORP"
  },
  {
    "move":2,
    "clas":25,
    "name":"I-DATE",
    "label":"DATE"
  },
  {
    "move":2,
    "clas":26,
    "name":"I-TIME",
    "label":"TIME"
  },
  {
    "move":2,
    "clas":27,
    "name":"I-ORDINAL",
    "label":"ORDINAL"
  },
  {
    "move":2,
    "clas":28,
    "name":"I-PERCENT",
    "label":"PERCENT"
  },
  {
    "move":2,
    "clas":29,
    "name":"I-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":2,
    "clas":30,
    "name":"I-LANGUAGE",
    "label":"LANGUAGE"
  },
  {
    "move":2,
    "clas":31,
    "name":"I-LOC",
    "label":"LOC"
  },
  {
    "move":2,
    "clas":32,
    "name":"I-QUANTITY",
    "label":"QUANTITY"
  },
  {
    "move":2,
    "clas":33,
    "name":"I-WORK_OF_ART",
    "label":"WORK_OF_ART"
  },
  {
    "move":2,
    "clas":34,
    "name":"I-EVENT",
    "label":"EVENT"
  },
  {
    "move":2,
    "clas":35,
    "name":"I-LAW",
    "label":"LAW"
  },
  {
    "move":3,
    "clas":36,
    "name":"L-PERSON",
    "label":"PERSON"
  },
  {
    "move":3,
    "clas":37,
    "name":"L-CARDINAL",
    "label":"CARDINAL"
  },
  {
    "move":3,
    "clas":38,
    "name":"L-ORG",
    "label":"ORG"
  },
  {
    "move":3,
    "clas":39,
    "name":"L-GPE",
    "label":"GPE"
  },
  {
    "move":3,
    "clas":40,
    "name":"L-FAC",
    "label":"FAC"
  },
  {
    "move":3,
    "clas":41,
    "name":"L-MONEY",
    "label":"MONEY"
  },
  {
    "move":3,
    "clas":42,
    "name":"L-NORP",
    "label":"NORP"
  },
  {
    "move":3,
    "clas":43,
    "name":"L-DATE",
    "label":"DATE"
  },
  {
    "move":3,
    "clas":44,
    "name":"L-TIME",
    "label":"TIME"
  },
  {
    "move":3,
    "clas":45,
    "name":"L-ORDINAL",
    "label":"ORDINAL"
  },
  {
    "move":3,
    "clas":46,
    "name":"L-PERCENT",
    "label":"PERCENT"
  },
  {
    "move":3,
    "clas":47,
    "name":"L-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":3,
    "clas":48,
    "name":"L-LANGUAGE",
    "label":"LANGUAGE"
  },
  {
    "move":3,
    "clas":49,
    "name":"L-LOC",
    "label":"LOC"
  },
  {
    "move":3,
    "clas":50,
    "name":"L-QUANTITY",
    "label":"QUANTITY"
  },
  {
    "move":3,
    "clas":51,
    "name":"L-WORK_OF_ART",
    "label":"WORK_OF_ART"
  },
  {
    "move":3,
    "clas":52,
    "name":"L-EVENT",
    "label":"EVENT"
  },
  {
    "move":3,
    "clas":53,
    "name":"L-LAW",
    "label":"LAW"
  },
  {
    "move":4,
    "clas":54,
    "name":"U-PERSON",
    "label":"PERSON"
  },
  {
    "move":4,
    "clas":55,
    "name":"U-CARDINAL",
    "label":"CARDINAL"
  },
  {
    "move":4,
    "clas":56,
    "name":"U-ORG",
    "label":"ORG"
  },
  {
    "move":4,
    "clas":57,
    "name":"U-GPE",
    "label":"GPE"
  },
  {
    "move":4,
    "clas":58,
    "name":"U-FAC",
    "label":"FAC"
  },
  {
    "move":4,
    "clas":59,
    "name":"U-MONEY",
    "label":"MONEY"
  },
  {
    "move":4,
    "clas":60,
    "name":"U-NORP",
    "label":"NORP"
  },
  {
    "move":4,
    "clas":61,
    "name":"U-DATE",
    "label":"DATE"
  },
  {
    "move":4,
    "clas":62,
    "name":"U-TIME",
    "label":"TIME"
  },
  {
    "move":4,
    "clas":63,
    "name":"U-ORDINAL",
    "label":"ORDINAL"
  },
  {
    "move":4,
    "clas":64,
    "name":"U-PERCENT",
    "label":"PERCENT"
  },
  {
    "move":4,
    "clas":65,
    "name":"U-PRODUCT",
    "label":"PRODUCT"
  },
  {
    "move":4,
    "clas":66,
    "name":"U-LANGUAGE",
    "label":"LANGUAGE"
  },
  {
    "move":4,
    "clas":67,
    "name":"U-LOC",
    "label":"LOC"
  },
  {
    "move":4,
    "clas":68,
    "name":"U-QUANTITY",
    "label":"QUANTITY"
  },
  {
    "move":4,
    "clas":69,
    "name":"U-WORK_OF_ART",
    "label":"WORK_OF_ART"
  },
  {
    "move":4,
    "clas":70,
    "name":"U-EVENT",
    "label":"EVENT"
  },
  {
    "move":4,
    "clas":71,
    "name":"U-LAW",
    "label":"LAW"
  },
  {
    "move":5,
    "clas":72,
    "name":"O",
    "label":""
  }
]