Å´transitions⁄#Ö[
  {
    "move":0,
    "clas":0,
    "name":"S",
    "label":""
  },
  {
    "move":1,
    "clas":1,
    "name":"D",
    "label":""
  },
  {
    "move":3,
    "clas":2,
    "name":"R-attr",
    "label":"attr"
  },
  {
    "move":3,
    "clas":3,
    "name":"R-prep",
    "label":"prep"
  },
  {
    "move":3,
    "clas":4,
    "name":"R-pobj",
    "label":"pobj"
  },
  {
    "move":3,
    "clas":5,
    "name":"R-punct",
    "label":"punct"
  },
  {
    "move":3,
    "clas":6,
    "name":"R-cc",
    "label":"cc"
  },
  {
    "move":3,
    "clas":7,
    "name":"R-conj",
    "label":"conj"
  },
  {
    "move":3,
    "clas":8,
    "name":"R-case",
    "label":"case"
  },
  {
    "move":3,
    "clas":9,
    "name":"R-relcl",
    "label":"relcl"
  },
  {
    "move":3,
    "clas":10,
    "name":"R-advmod",
    "label":"advmod"
  },
  {
    "move":3,
    "clas":11,
    "name":"R-oprd",
    "label":"oprd"
  },
  {
    "move":3,
    "clas":12,
    "name":"R-advcl",
    "label":"advcl"
  },
  {
    "move":3,
    "clas":13,
    "name":"R-amod",
    "label":"amod"
  },
  {
    "move":3,
    "clas":14,
    "name":"R-ccomp",
    "label":"ccomp"
  },
  {
    "move":3,
    "clas":15,
    "name":"R-appos",
    "label":"appos"
  },
  {
    "move":3,
    "clas":16,
    "name":"R-acomp",
    "label":"acomp"
  },
  {
    "move":3,
    "clas":17,
    "name":"R-xcomp",
    "label":"xcomp"
  },
  {
    "move":3,
    "clas":18,
    "name":"R-dobj",
    "label":"dobj"
  },
  {
    "move":3,
    "clas":19,
    "name":"R-dative",
    "label":"dative"
  },
  {
    "move":3,
    "clas":20,
    "name":"R-pcomp",
    "label":"pcomp"
  },
  {
    "move":3,
    "clas":21,
    "name":"R-dep",
    "label":"dep"
  },
  {
    "move":3,
    "clas":22,
    "name":"R-prt",
    "label":"prt"
  },
  {
    "move":3,
    "clas":23,
    "name":"R-nsubj",
    "label":"nsubj"
  },
  {
    "move":3,
    "clas":24,
    "name":"R-npadvmod",
    "label":"npadvmod"
  },
  {
    "move":3,
    "clas":25,
    "name":"R-acl",
    "label":"acl"
  },
  {
    "move":3,
    "clas":26,
    "name":"R-neg",
    "label":"neg"
  },
  {
    "move":3,
    "clas":27,
    "name":"R-agent",
    "label":"agent"
  },
  {
    "move":3,
    "clas":28,
    "name":"R-parataxis",
    "label":"parataxis"
  },
  {
    "move":3,
    "clas":29,
    "name":"R-appos||nsubj",
    "label":"appos||nsubj"
  },
  {
    "move":3,
    "clas":30,
    "name":"R-intj",
    "label":"intj"
  },
  {
    "move":3,
    "clas":31,
    "name":"R-acl||nsubj",
    "label":"acl||nsubj"
  },
  {
    "move":3,
    "clas":32,
    "name":"R-prep||nsubj",
    "label":"prep||nsubj"
  },
  {
    "move":3,
    "clas":33,
    "name":"R-quantmod",
    "label":"quantmod"
  },
  {
    "move":3,
    "clas":34,
    "name":"R-relcl||dobj",
    "label":"relcl||dobj"
  },
  {
    "move":3,
    "clas":35,
    "name":"R-acl||dobj",
    "label":"acl||dobj"
  },
  {
    "move":3,
    "clas":36,
    "name":"R-relcl||nsubj",
    "label":"relcl||nsubj"
  },
  {
    "move":3,
    "clas":37,
    "name":"R-prep||dobj",
    "label":"prep||dobj"
  },
  {
    "move":3,
    "clas":38,
    "name":"R-nmod",
    "label":"nmod"
  },
  {
    "move":3,
    "clas":39,
    "name":"R-aux",
    "label":"aux"
  },
  {
    "move":3,
    "clas":40,
    "name":"R-nummod",
    "label":"nummod"
  },
  {
    "move":3,
    "clas":41,
    "name":"R-csubj",
    "label":"csubj"
  },
  {
    "move":3,
    "clas":42,
    "name":"R-preconj",
    "label":"preconj"
  },
  {
    "move":3,
    "clas":43,
    "name":"R-expl",
    "label":"expl"
  },
  {
    "move":3,
    "clas":44,
    "name":"R-nsubjpass",
    "label":"nsubjpass"
  },
  {
    "move":3,
    "clas":45,
    "name":"R-det",
    "label":"det"
  },
  {
    "move":3,
    "clas":46,
    "name":"R-mark",
    "label":"mark"
  },
  {
    "move":3,
    "clas":47,
    "name":"R-meta",
    "label":"meta"
  },
  {
    "move":3,
    "clas":48,
    "name":"R-auxpass",
    "label":"auxpass"
  },
  {
    "move":3,
    "clas":49,
    "name":"R-nsubj||ccomp",
    "label":"nsubj||ccomp"
  },
  {
    "move":3,
    "clas":50,
    "name":"R-pobj||prep",
    "label":"pobj||prep"
  },
  {
    "move":3,
    "clas":51,
    "name":"R-iobj",
    "label":"iobj"
  },
  {
    "move":3,
    "clas":52,
    "name":"R-poss",
    "label":"poss"
  },
  {
    "move":3,
    "clas":53,
    "name":"R-dobj||xcomp",
    "label":"dobj||xcomp"
  },
  {
    "move":3,
    "clas":54,
    "name":"R-predet",
    "label":"predet"
  },
  {
    "move":2,
    "clas":55,
    "name":"L-nsubj",
    "label":"nsubj"
  },
  {
    "move":2,
    "clas":56,
    "name":"L-det",
    "label":"det"
  },
  {
    "move":2,
    "clas":57,
    "name":"L-compound",
    "label":"compound"
  },
  {
    "move":2,
    "clas":58,
    "name":"L-poss",
    "label":"poss"
  },
  {
    "move":2,
    "clas":59,
    "name":"L-punct",
    "label":"punct"
  },
  {
    "move":2,
    "clas":60,
    "name":"L-aux",
    "label":"aux"
  },
  {
    "move":2,
    "clas":61,
    "name":"L-advmod",
    "label":"advmod"
  },
  {
    "move":2,
    "clas":62,
    "name":"L-nsubjpass",
    "label":"nsubjpass"
  },
  {
    "move":2,
    "clas":63,
    "name":"L-auxpass",
    "label":"auxpass"
  },
  {
    "move":2,
    "clas":64,
    "name":"L-mark",
    "label":"mark"
  },
  {
    "move":2,
    "clas":65,
    "name":"L-advcl",
    "label":"advcl"
  },
  {
    "move":2,
    "clas":66,
    "name":"L-expl",
    "label":"expl"
  },
  {
    "move":2,
    "clas":67,
    "name":"L-nummod",
    "label":"nummod"
  },
  {
    "move":2,
    "clas":68,
    "name":"L-cc",
    "label":"cc"
  },
  {
    "move":2,
    "clas":69,
    "name":"L-amod",
    "label":"amod"
  },
  {
    "move":2,
    "clas":70,
    "name":"L-neg",
    "label":"neg"
  },
  {
    "move":2,
    "clas":71,
    "name":"L-ccomp",
    "label":"ccomp"
  },
  {
    "move":2,
    "clas":72,
    "name":"L-npadvmod",
    "label":"npadvmod"
  },
  {
    "move":2,
    "clas":73,
    "name":"L-dep",
    "label":"dep"
  },
  {
    "move":2,
    "clas":74,
    "name":"L-predet",
    "label":"predet"
  },
  {
    "move":2,
    "clas":75,
    "name":"L-acomp",
    "label":"acomp"
  },
  {
    "move":2,
    "clas":76,
    "name":"L-dobj",
    "label":"dobj"
  },
  {
    "move":2,
    "clas":77,
    "name":"L-dobj||xcomp",
    "label":"dobj||xcomp"
  },
  {
    "move":2,
    "clas":78,
    "name":"L-prep",
    "label":"prep"
  },
  {
    "move":2,
    "clas":79,
    "name":"L-intj",
    "label":"intj"
  },
  {
    "move":2,
    "clas":80,
    "name":"L-nsubj||ccomp",
    "label":"nsubj||ccomp"
  },
  {
    "move":2,
    "clas":81,
    "name":"L-csubj",
    "label":"csubj"
  },
  {
    "move":2,
    "clas":82,
    "name":"L-csubjpass",
    "label":"csubjpass"
  },
  {
    "move":2,
    "clas":83,
    "name":"L-advmod||conj",
    "label":"advmod||conj"
  },
  {
    "move":2,
    "clas":84,
    "name":"L-pobj||prep",
    "label":"pobj||prep"
  },
  {
    "move":2,
    "clas":85,
    "name":"L-nmod",
    "label":"nmod"
  },
  {
    "move":2,
    "clas":86,
    "name":"L-quantmod",
    "label":"quantmod"
  },
  {
    "move":2,
    "clas":87,
    "name":"L-advmod||xcomp",
    "label":"advmod||xcomp"
  },
  {
    "move":2,
    "clas":88,
    "name":"L-attr",
    "label":"attr"
  },
  {
    "move":2,
    "clas":89,
    "name":"L-dative",
    "label":"dative"
  },
  {
    "move":2,
    "clas":90,
    "name":"L-case",
    "label":"case"
  },
  {
    "move":2,
    "clas":91,
    "name":"L-xcomp",
    "label":"xcomp"
  },
  {
    "move":2,
    "clas":92,
    "name":"L-oprd",
    "label":"oprd"
  },
  {
    "move":2,
    "clas":93,
    "name":"L-preconj",
    "label":"preconj"
  },
  {
    "move":2,
    "clas":94,
    "name":"L-pobj",
    "label":"pobj"
  },
  {
    "move":2,
    "clas":95,
    "name":"L-relcl",
    "label":"relcl"
  },
  {
    "move":2,
    "clas":96,
    "name":"L-parataxis",
    "label":"parataxis"
  },
  {
    "move":2,
    "clas":97,
    "name":"L-acl",
    "label":"acl"
  },
  {
    "move":2,
    "clas":98,
    "name":"L-agent",
    "label":"agent"
  },
  {
    "move":2,
    "clas":99,
    "name":"L-meta",
    "label":"meta"
  },
  {
    "move":2,
    "clas":100,
    "name":"L-prt",
    "label":"prt"
  },
  {
    "move":2,
    "clas":101,
    "name":"L-pcomp",
    "label":"pcomp"
  },
  {
    "move":2,
    "clas":102,
    "name":"L-appos",
    "label":"appos"
  },
  {
    "move":2,
    "clas":103,
    "name":"L-prep||dobj",
    "label":"prep||dobj"
  },
  {
    "move":2,
    "clas":104,
    "name":"L-appos||nsubj",
    "label":"appos||nsubj"
  },
  {
    "move":2,
    "clas":105,
    "name":"L-prep||nsubj",
    "label":"prep||nsubj"
  },
  {
    "move":2,
    "clas":106,
    "name":"L-acl||dobj",
    "label":"acl||dobj"
  },
  {
    "move":2,
    "clas":107,
    "name":"L-conj",
    "label":"conj"
  },
  {
    "move":2,
    "clas":108,
    "name":"L-acl||nsubj",
    "label":"acl||nsubj"
  },
  {
    "move":2,
    "clas":109,
    "name":"L-relcl||nsubj",
    "label":"relcl||nsubj"
  },
  {
    "move":4,
    "clas":110,
    "name":"B-ROOT",
    "label":"ROOT"
  }
]